# incremental data. DO NOT EDIT.
# format is <lastModified> <length> <SHA-1> <path>
# Encoding is UTF-8
1377888205385 423 79040596797e3f273b023cacd697e4b6cee5cbd6 C:\Users\ZEUS\Dropbox\Eigene EDV\Android\AndroidStudioProjects\RaplaPreviewWidgetProject\RaplaPreviewWidget\build\classes\debug\org\semtex\R$drawable.class
1377888205396 409 066e75914c82c78623421351dd26eda96f5175f2 C:\Users\ZEUS\Dropbox\Eigene EDV\Android\AndroidStudioProjects\RaplaPreviewWidgetProject\RaplaPreviewWidget\build\classes\debug\org\semtex\R$string.class
1369432936000 490914 3fe75433da602500cc71fcc1c46e5550291dd45d C:\Users\ZEUS\AppData\Local\Android\android-studio\sdk\extras\android\m2repository\com\android\support\support-v4\13.0.0\support-v4-13.0.0.jar
1377888205399 407 93837ee1cd7ea82fac681bbff61420ac55ce9b2a C:\Users\ZEUS\Dropbox\Eigene EDV\Android\AndroidStudioProjects\RaplaPreviewWidgetProject\RaplaPreviewWidget\build\classes\debug\org\semtex\R$style.class
1377888205403 375 2b1d460b7b4950e87749002b8dac96e783ecde4e C:\Users\ZEUS\Dropbox\Eigene EDV\Android\AndroidStudioProjects\RaplaPreviewWidgetProject\RaplaPreviewWidget\build\classes\debug\org\semtex\R$xml.class
1377888205406 555 8627506840be84a25b41fa59d93c334d05a01e53 C:\Users\ZEUS\Dropbox\Eigene EDV\Android\AndroidStudioProjects\RaplaPreviewWidgetProject\RaplaPreviewWidget\build\classes\debug\org\semtex\R.class
1377888205201 162 035ab5f15799cdcfde131502421e2248cf178724 C:\Users\ZEUS\Dropbox\Eigene EDV\Android\AndroidStudioProjects\RaplaPreviewWidgetProject\RaplaPreviewWidget\build\classes\debug\org\semtex\ResultListener.class
1377888205394 370 6bc5114569b717e295c1a1664c14926dd908cd34 C:\Users\ZEUS\Dropbox\Eigene EDV\Android\AndroidStudioProjects\RaplaPreviewWidgetProject\RaplaPreviewWidget\build\classes\debug\org\semtex\R$layout.class
1377888205340 2248 7caba2b1d0bee5e99ff96c4d27d28ac44b6ab7f5 C:\Users\ZEUS\Dropbox\Eigene EDV\Android\AndroidStudioProjects\RaplaPreviewWidgetProject\RaplaPreviewWidget\build\classes\debug\org\semtex\RaplaPreviewWidget$MyTime.class
1377888205391 369 bce05388a9a5a5d9eff01c73155ffa466210c1c1 C:\Users\ZEUS\Dropbox\Eigene EDV\Android\AndroidStudioProjects\RaplaPreviewWidgetProject\RaplaPreviewWidget\build\classes\debug\org\semtex\R$id.class
1377888205199 3109 44335d9b3e53282397b580d800a735a81de11a31 C:\Users\ZEUS\Dropbox\Eigene EDV\Android\AndroidStudioProjects\RaplaPreviewWidgetProject\RaplaPreviewWidget\build\classes\debug\org\semtex\HTMLRequestTask.class
1377888205409 329 d93265a55a3e929bc4400f2a6fda075200174af5 C:\Users\ZEUS\Dropbox\Eigene EDV\Android\AndroidStudioProjects\RaplaPreviewWidgetProject\RaplaPreviewWidget\build\classes\debug\org\semtex\BuildConfig.class
1377888205305 4584 4d9dbcd5b4c16ff195cdb9c67959b12ec90fbcaf C:\Users\ZEUS\Dropbox\Eigene EDV\Android\AndroidStudioProjects\RaplaPreviewWidgetProject\RaplaPreviewWidget\build\classes\debug\org\semtex\RaplaConnector.class
1377888205328 4569 9e09fb581e1d8a8157c5f6b2ae18e92603f3c6be C:\Users\ZEUS\Dropbox\Eigene EDV\Android\AndroidStudioProjects\RaplaPreviewWidgetProject\RaplaPreviewWidget\build\classes\debug\org\semtex\RaplaEntry.class
1377888205378 2765 1813a91bde3caeda5abeb5cc7dd6af68e8438a89 C:\Users\ZEUS\Dropbox\Eigene EDV\Android\AndroidStudioProjects\RaplaPreviewWidgetProject\RaplaPreviewWidget\build\classes\debug\org\semtex\RegexHelper.class
1377888205383 316 9f76da348f777bebecb41c378019f24a706c40b3 C:\Users\ZEUS\Dropbox\Eigene EDV\Android\AndroidStudioProjects\RaplaPreviewWidgetProject\RaplaPreviewWidget\build\classes\debug\org\semtex\R$attr.class
1377888205346 967 8683d95cb11fff3762c51971b9d02f9f65bb68b2 C:\Users\ZEUS\Dropbox\Eigene EDV\Android\AndroidStudioProjects\RaplaPreviewWidgetProject\RaplaPreviewWidget\build\classes\debug\org\semtex\RaplaPreviewWidget.class
