# incremental data. DO NOT EDIT.
# format is <lastModified> <length> <SHA-1> <path>
# Encoding is UTF-8
1377804424740 370 6bc5114569b717e295c1a1664c14926dd908cd34 C:\Users\ZEUS\Dropbox\Eigene EDV\Android\AndroidStudioProjects\RaplaPreviewWidgetProject\RaplaPreviewWidget\build\classes\debug\org\semtex\R$layout.class
1377804424689 1916 eb37cab71fcad0a5071e59f2731721636aa57f12 C:\Users\ZEUS\Dropbox\Eigene EDV\Android\AndroidStudioProjects\RaplaPreviewWidgetProject\RaplaPreviewWidget\build\classes\debug\org\semtex\RaplaPreviewWidget$MyTime.class
1377804424736 369 bce05388a9a5a5d9eff01c73155ffa466210c1c1 C:\Users\ZEUS\Dropbox\Eigene EDV\Android\AndroidStudioProjects\RaplaPreviewWidgetProject\RaplaPreviewWidget\build\classes\debug\org\semtex\R$id.class
1377804424734 423 79040596797e3f273b023cacd697e4b6cee5cbd6 C:\Users\ZEUS\Dropbox\Eigene EDV\Android\AndroidStudioProjects\RaplaPreviewWidgetProject\RaplaPreviewWidget\build\classes\debug\org\semtex\R$drawable.class
1377804424742 409 066e75914c82c78623421351dd26eda96f5175f2 C:\Users\ZEUS\Dropbox\Eigene EDV\Android\AndroidStudioProjects\RaplaPreviewWidgetProject\RaplaPreviewWidget\build\classes\debug\org\semtex\R$string.class
1377804424749 329 d93265a55a3e929bc4400f2a6fda075200174af5 C:\Users\ZEUS\Dropbox\Eigene EDV\Android\AndroidStudioProjects\RaplaPreviewWidgetProject\RaplaPreviewWidget\build\classes\debug\org\semtex\BuildConfig.class
1369432936000 490914 3fe75433da602500cc71fcc1c46e5550291dd45d C:\Users\ZEUS\AppData\Local\Android\android-studio\sdk\extras\android\m2repository\com\android\support\support-v4\13.0.0\support-v4-13.0.0.jar
1377804424746 375 2b1d460b7b4950e87749002b8dac96e783ecde4e C:\Users\ZEUS\Dropbox\Eigene EDV\Android\AndroidStudioProjects\RaplaPreviewWidgetProject\RaplaPreviewWidget\build\classes\debug\org\semtex\R$xml.class
1377804424745 407 93837ee1cd7ea82fac681bbff61420ac55ce9b2a C:\Users\ZEUS\Dropbox\Eigene EDV\Android\AndroidStudioProjects\RaplaPreviewWidgetProject\RaplaPreviewWidget\build\classes\debug\org\semtex\R$style.class
1377804424731 316 9f76da348f777bebecb41c378019f24a706c40b3 C:\Users\ZEUS\Dropbox\Eigene EDV\Android\AndroidStudioProjects\RaplaPreviewWidgetProject\RaplaPreviewWidget\build\classes\debug\org\semtex\R$attr.class
1377804424747 555 8627506840be84a25b41fa59d93c334d05a01e53 C:\Users\ZEUS\Dropbox\Eigene EDV\Android\AndroidStudioProjects\RaplaPreviewWidgetProject\RaplaPreviewWidget\build\classes\debug\org\semtex\R.class
1377804424692 967 d9934bca2fd22ae657f4ef5e85b7d52829cde6c7 C:\Users\ZEUS\Dropbox\Eigene EDV\Android\AndroidStudioProjects\RaplaPreviewWidgetProject\RaplaPreviewWidget\build\classes\debug\org\semtex\RaplaPreviewWidget.class
