# incremental data. DO NOT EDIT.
# format is <lastModified> <length> <SHA-1> <path>
# Encoding is UTF-8
1340454254000 268 a11e205db7962121d84717faedc4a833cf40a7f5 C:\Users\ZEUS\Dropbox\Eigene EDV\Android\AndroidStudioProjects\RaplaPreviewWidgetProject\RaplaPreviewWidget\src\main\res\drawable\widget_bg_normal.9.png
1340453598000 14383 82acdd75e3fcc36026109406625edc69d4d7212d C:\Users\ZEUS\Dropbox\Eigene EDV\Android\AndroidStudioProjects\RaplaPreviewWidgetProject\RaplaPreviewWidget\src\main\res\drawable-xhdpi\ic_launcher.png
1377799832280 674 c78f92856947cb5742edaa3b94df76b0823dbbe7 C:\Users\ZEUS\Dropbox\Eigene EDV\Android\AndroidStudioProjects\RaplaPreviewWidgetProject\RaplaPreviewWidget\src\main\res\values\styles.xml
1340453598000 2729 68b8ab0d3181d74d05641da4c5ed13465ea1a997 C:\Users\ZEUS\Dropbox\Eigene EDV\Android\AndroidStudioProjects\RaplaPreviewWidgetProject\RaplaPreviewWidget\src\main\res\drawable-ldpi\ic_launcher.png
1377800065458 724 984c2805028a952d499e69efdbe62b3eab6f8b1e C:\Users\ZEUS\Dropbox\Eigene EDV\Android\AndroidStudioProjects\RaplaPreviewWidgetProject\RaplaPreviewWidget\src\main\res\layout\main.xml
1340453598000 9397 4a5a9affbb731f195fc18fea78d51be7db7536a2 C:\Users\ZEUS\Dropbox\Eigene EDV\Android\AndroidStudioProjects\RaplaPreviewWidgetProject\RaplaPreviewWidget\src\main\res\drawable-hdpi\ic_launcher.png
1340697119273 268 f855df0524ffb1045ec26ccc5c2976df492cb154 C:\Users\ZEUS\Dropbox\Eigene EDV\Android\AndroidStudioProjects\RaplaPreviewWidgetProject\RaplaPreviewWidget\src\main\res\xml\my_widget_provider.xml
1377802567078 182 386b18e77d6d113ff06701ded0e1b72d187849fd C:\Users\ZEUS\Dropbox\Eigene EDV\Android\AndroidStudioProjects\RaplaPreviewWidgetProject\RaplaPreviewWidget\src\main\res\values\strings.xml
1340453598000 5237 7761bceaf18ed25cdba5f34bf00a55616d078acf C:\Users\ZEUS\Dropbox\Eigene EDV\Android\AndroidStudioProjects\RaplaPreviewWidgetProject\RaplaPreviewWidget\src\main\res\drawable-mdpi\ic_launcher.png
