# incremental data. DO NOT EDIT.
# format is <lastModified> <length> <SHA-1> <path>
# Encoding is UTF-8
1377804422970 973 193609070f37d76fdf15d9a3b513d6a4c29d0f08 C:\Users\ZEUS\Dropbox\Eigene EDV\Android\AndroidStudioProjects\RaplaPreviewWidgetProject\RaplaPreviewWidget\build\res\all\debug\values\values.xml
1377804423074 9193 450d3d44325fdf259810a60e6afa36103e186b3d C:\Users\ZEUS\Dropbox\Eigene EDV\Android\AndroidStudioProjects\RaplaPreviewWidgetProject\RaplaPreviewWidget\build\res\all\debug\drawable-hdpi\ic_launcher.png
1377804422995 271 f0ca8260bc0cfe6a7e9ddae0c027c09a492148c6 C:\Users\ZEUS\Dropbox\Eigene EDV\Android\AndroidStudioProjects\RaplaPreviewWidgetProject\RaplaPreviewWidget\build\res\all\debug\drawable\widget_bg_normal.9.png
1377804423026 438 4075b583cdb2948541b429d9eb1ea5133a2ea56e C:\Users\ZEUS\Dropbox\Eigene EDV\Android\AndroidStudioProjects\RaplaPreviewWidgetProject\RaplaPreviewWidget\build\res\all\debug\xml\my_widget_provider.xml
1377804423086 883 c51d1722f22f7e176594a1cc80d724beca89b3ba C:\Users\ZEUS\Dropbox\Eigene EDV\Android\AndroidStudioProjects\RaplaPreviewWidgetProject\RaplaPreviewWidget\build\res\all\debug\layout\main.xml
1377804423039 5057 23730fd0d5e720d1f719be1afc8c48fa7305da6c C:\Users\ZEUS\Dropbox\Eigene EDV\Android\AndroidStudioProjects\RaplaPreviewWidgetProject\RaplaPreviewWidget\build\res\all\debug\drawable-mdpi\ic_launcher.png
1377804423076 2658 09ea65885b4080e515ef7064e816c77991c0757b C:\Users\ZEUS\Dropbox\Eigene EDV\Android\AndroidStudioProjects\RaplaPreviewWidgetProject\RaplaPreviewWidget\build\res\all\debug\drawable-ldpi\ic_launcher.png
1377804423008 14068 502cd84fa444f26d7ecfdf4a355064867977f236 C:\Users\ZEUS\Dropbox\Eigene EDV\Android\AndroidStudioProjects\RaplaPreviewWidgetProject\RaplaPreviewWidget\build\res\all\debug\drawable-xhdpi\ic_launcher.png
